# SimpleSearchEngineMaven

./: pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/: Stage1.java  Stage2.java  Stage3.java  Stage4.java  Stage5.java  Stage6.java  package-info.java
src/test/java/: Stage1Test.java  Stage2Test.java  Stage3Test.java  Stage4Test.java  Stage5Test.java  Stage6Test.java
